<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="31E538075A2CC3B2CA5843179BB14D71" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:901220d3-3a97-1747-8555-f420d3e66c90"
   xmpMM:DocumentID="206d4931-05ec-cd60-62ab-a5f800000051"
   xmpMM:OriginalDocumentID="xmp.did:2c5bc7ec-6a5f-5e4c-b4fb-788a3b62b8cc"
   xmp:MetadataDate="2019-02-04T12:49:56-02:00"
   xmp:ModifyDate="2019-02-04T12:49:56-02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2019-02-04T12:35:30-02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3f368cd6-0a6c-bc3b-d88b-19880000007e"
      stEvt:when="2019-02-04T12:49:56-02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5f8e902f-1b00-bb4f-a757-1b54a355a0b9"
      stEvt:when="2019-02-04T12:30:30-02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:989444e4-cf24-de49-9a1c-10a0cf1e99ec"
      stEvt:when="2019-02-04T12:49:56-02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:901220d3-3a97-1747-8555-f420d3e66c90"
      stEvt:when="2019-02-04T12:49:56-02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ba898e5a-6db0-c029-b6e1-858c00000076"
      stRef:documentID="a72bace6-927d-5c61-e3fe-78f900000049"
      stRef:fromPart="time:0d4068320256000f254016000000"
      stRef:toPart="time:0d4068320256000f254016000000"
      stRef:filePath="waveNew_000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c05ee071-3ee4-0a93-3149-ba0c00000078"
      stRef:documentID="251543f6-a867-f183-0f7e-b2110000004b"
      stRef:fromPart="time:0d4068320256000f254016000000"
      stRef:toPart="time:0d4068320256000f254016000000"
      stRef:filePath="waveSlow_000.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ba898e5a-6db0-c029-b6e1-858c00000076"
       xmpMM:DocumentID="a72bace6-927d-5c61-e3fe-78f900000049"
       xmpMM:OriginalDocumentID="xmp.did:c177cee7-6929-b446-a662-25720daae34f"
       xmp:MetadataDate="2019-02-04T12:30:30-02:00"
       xmp:ModifyDate="2019-02-04T12:30:30-02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ba898e5a-6db0-c029-b6e1-858c00000076"
         stEvt:when="2019-02-04T12:30:30-02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c05ee071-3ee4-0a93-3149-ba0c00000078"
       xmpMM:DocumentID="251543f6-a867-f183-0f7e-b2110000004b"
       xmpMM:OriginalDocumentID="xmp.did:5ff98c91-f9d1-1649-8295-35880a355c38"
       xmp:MetadataDate="2019-02-04T12:30:30-02:00"
       xmp:ModifyDate="2019-02-04T12:30:30-02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c05ee071-3ee4-0a93-3149-ba0c00000078"
         stEvt:when="2019-02-04T12:30:30-02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5f8e902f-1b00-bb4f-a757-1b54a355a0b9"
    stRef:documentID="xmp.did:5f8e902f-1b00-bb4f-a757-1b54a355a0b9"
    stRef:originalDocumentID="xmp.did:5f8e902f-1b00-bb4f-a757-1b54a355a0b9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\comp06\Documents\Adobe\Premiere Pro\11.0\wave.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>